<!DOCTYPE html>
<html>
    

    <head>
        <style>
    


        .header{ 
            font-size: 50px;
            position: relative;
            top: 0px;
            padding-top: 0px;
            padding-bottom: 0px; 
            }

        
        .logo { justify-content:center;
        display: center;
        margin-left:auto;
        margin-right:auto;
        position: relative;
        top: 120px;
        width: 50%;
        }
        
        .topnavbarright{float:right;
        padding: opx;}
        
        .topnavbar{float: left;
        padding: 0px;
        text-align: center;
        }

        .searchbar{ position: relative;
        padding: 10px;
        top: 130px;
        text-align: auto;}

        .grid-container{display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 100px 740px 70px;}

        .grid-border{border:2px solid red;
        padding:20px;
        text-align: center;}

        ul{ list-style-type: none;
        margin: 0px;
        top: 5px;
        padding: 0px;}

        li{float: left;
        margin: 5px;}
    
        

    </style>


        

    </head>

    <body>

        <div class = "grid-container">
            <div class = "grid-border">
                <div>
                    <ul>
                        <li>About</li>
                        <li>Store</li>
                    </ul>
                </div>
            </div>

            <div class = "grid-border">two</div>

            <div class = "grid-border">
                <div class = "topnavbarright">
                  <ul>
                      <li> Gmail</li>
                      <li> Images</li>
                  </ul>
               </div>
           </div>

            <div class = "grid-border">four</div>

            <div class = "grid-border"><div class="logo"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></div> 
            <div class = "searchbar">this is the search bar</div></div>

            <div class = "grid-border">six</div>

            <div class = "grid-border">
                <div>
                     <ul>
                        <li> Business </li>
                        <li> Advertising</li>
                        <li> How Search Works</li>
                    </ul>
                </div>
            </div>

            <div class = "grid-border">Carbon neutral since 2007</div>

            <div class = "grid-border">
                <div class = "topnavbarright">
                    <ul>
                        <li>Privacy</li>
                        <li>Terms</li>
                        <li>Settings</li>
                    </ul>
                </div>
            </div>
           
        </div>

        


        
    </body>

    
</html>

<div>
    <ul>
        <li>Privacy</li>
        <li>Terms</li>
        <li>Settings</li>
    </ul>
</div>

